{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "throwdown-rps-realtime",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "ArenaRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ArenaRoom"] }]
}
